================================================================================
TRIAL BALANCE
Generated: 2025-11-24 21:59:57
================================================================================
Account                                  Type                           Debit          Credit
--------------------------------------------------------------------------------
Cash                                     Asset                        $500.00                
Sales                                    Revenue                                      $500.00
Shariq                                   Asset                     $10,000.00                
--------------------------------------------------------------------------------
TOTAL                                                              $10,500.00         $500.00
================================================================================
✗ Trial Balance is NOT balanced